<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.7 million+ Stunning Free Images to Use Anywhere - Pixabay - Pixabay</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
    <script src="main.js" defer></script>
</head>
<h1>Pixaby Image Search</h1>

<body>
    <form>
        <input type="text" id="input" name="animal" placeholder="Search for photos" required>
        <select name="color" id="select-color" form="color">
            <option id="op">any color</option>
            <option id="grayscale">grayscale</option>
            <option id="red">red</option>
            <option id="orange">orange</option>
            <option id="yellow">yellow</option>
            <option id="green">green</option>
            <option id="turquoise">turquoise</option>
            <option id="blue">blue</option>
            <option id="lilac">lilac</option>
            <option id="pink">pink</option>
            <option id="white">white</option>
            <option id="gray">gray</option>
            <option id="black">black</option>
            <option id="brown">brown</option>

        </select>
        <button type="Submit" id="submit">Submit</button>
    </form>
    <div id="photo">
    </div>
    <button id="prev">Previous</button>
    <button id="next">Next</button>

</body>

</html>